
Buffer {
	ElementSize = 4;
	ElementCount = 3;
	Flags = {IndirectArgs};
} iargs

Texture {
	Format = R8G8B8A8_UNORM;
	Size = DisplaySize();
	Flags = { RTV, UAV, SRV };
} RT

Passes {
	ClearColor{ Target=RT; Color={0,0,0,1}; },
	Dispatch {
		Shader = ComputeShader {
			ShaderPath = "main.hlsl";
			EntryPoint = "ProducerMain";
		};
		Groups = { 1, 1, 1 };
		Bind OutArgs = UAV { Resource=iargs; Format=R32_UINT; };
		setconstant Time = time();
	},
	Dispatch {
		Shader = ComputeShader {
			ShaderPath = "main.hlsl";
			EntryPoint = "ConsumerMain";
		};
		IndirectArgs = iargs;
		IndirectArgsOffset = 0;
		Bind OutTexture = RT;
		setconstant TextureSize = DisplaySize();
	}
}

output RT