
tuneable float Alpha [0,1] = 0.5;

Buffer {
	ElementSize = 20;
	ElementCount = 7;
	Flags = { Vertex };
	InitData = float {
		-0.000000, -0.800000, 0.000000,
		0.973682, 0.300036,
		-0.000000, 0.000000, 0.000000,
		0.493768, 0.500000,
		-0.800000, -0.400000, 0.000000,
		0.493768, 0.000089,
		-0.800000, 0.400000, 0.000000,
		0.013854, 0.200054,
		0.000000, 0.800000, 0.000000,
		0.013854, 0.699964,
		0.800000, 0.400000, 0.000000,
		0.493768, 0.999911,
		0.800000, -0.400000, 0.000000,
		0.973682, 0.799946
	};
} verts

Buffer {
	ElementSize = 2;
	ElementCount = 18;
	Flags = { Index };
	InitData = u16 {
		0, 1, 2,
		2, 1, 3,
		3, 1, 4,
		4, 1, 5,
		5, 1, 6,
		1, 0, 6
	};
} indices

Draw {
	Topology = TriList;
	VShader = VertexShader {
		ShaderPath = "vertex.hlsl";
		EntryPoint = "VSMain";
	};
	PShader = PixelShader {
		ShaderPath = "pixel.hlsl";
		EntryPoint = "PSMain";
	};
	SetConstantPs Alpha = Alpha;
	VertexBuffer = verts;
	IndexBuffer = indices;
	RenderTarget = @BackBuffer;
	BlendStates = {
		BlendState{
			Enable = true;
			Src = SrcAlpha;
			Dest = InvSrcAlpha;
			Op = Add;
			/* 
				Currently displaying the texture output in an ImGui window causes
				it to blend with the background if there are alpha values less
				than one. As a workaround, don't write to the alpha channel.
			*/
			RenderTargetWriteMask = 7;
		},
	};
} simpleDraw

Passes {
	simpleDraw
}
