
ObjImport {
	ObjPath = "../../common/monkey.obj";
} monkeyObj

Buffer {
	Flags = { Vertex };
	InitData = monkeyObj.vertices;
} verts

Buffer {
	Flags = { Index };
	InitData = monkeyObj.indices;
} indices

Texture {
	Format = R8G8B8A8_UNORM;
	Size = DisplaySize();
	Flags = { RTV, SRV };
} RT

Texture {
	Format = D16_UNORM;
	Size = DisplaySize();
	Flags = { DSV };
} DS

Draw {
	Topology = TriList;
	VShader = VertexShader {
		ShaderPath = "vertex.hlsl";
		EntryPoint = "VSMain";
	};
	PShader = PixelShader {
		ShaderPath = "pixel.hlsl";
		EntryPoint = "PSMain";
	};
	VertexBuffer = verts;
	IndexBuffer = indices;
	RenderTarget = RT;
	DepthStencil = DS;
} obj_draw

Passes {
	ClearColor{ Target=RT; Color={0.45,0.55,0.60,1}; },
	ClearDepth{ Target=DS; Depth=1; },
	obj_draw
}

output RT