
tuneable uint BallCount [0,64] = 32;

ComputeShader {
	ShaderPath = "producer.hlsl";
	EntryPoint = "CSMain";
} producer

Buffer {
	ElementSize = sizeof(producer, "Point");
	ElementCount = max(BallCount,1);
	Flags = { Structured };
	InitToZero = true;
} Points

Dispatch {
	Shader = producer;
	// TODO: A divide with rounding up would be even more helpful.
	Groups = { ((max(BallCount,1) - 1) / 32) + 1, 1, 1 };
	Bind Points = Points;
	SetConstant TextureSize = DisplaySize();
	SetConstant BallCount = BallCount;
} producerDispatch

ComputeShader {
	ShaderPath = "consumer.hlsl";
	EntryPoint = "CSMain";
} consumer

Dispatch {
	Shader = consumer;
	ThreadPerPixel = true;
	Bind OutTexture = @BackBuffer;
	Bind Points=Points;
	SetConstant TextureSize = DisplaySize();
	SetConstant BallCount = BallCount;
} consumerDispatch

Passes {
	producerDispatch,
	consumerDispatch
}
