
Texture {
	Size = {128,128};
	Format = R8G8B8A8_UNORM;
	Flags = {SRV,UAV};
} Tex

Texture {
	Size = DisplaySize();
	Flags = {SRV,RTV};
} RT

Sampler {
	Filter = { Min = Linear, Mag = Linear, Mip=Linear};
	AddressMode = { UV=Border };
	BorderColor = { 0.8, 0.2, 0, 1 };
} LinearSampler

Dispatch {
	Shader = ComputeShader {
		ShaderPath = "producer.hlsl";
		EntryPoint = "CSMain";
	};
	Groups = { 16, 16, 1 };
	Bind OutTexture = Tex;
} producer

Draw {
	VShader = VertexShader {
		ShaderPath = "vertex.hlsl";
		EntryPoint = "VSMain";
	};
	PShader = PixelShader {
		ShaderPath = "pixel.hlsl";
		EntryPoint = "PSMain";
	};
	VertexCount = 3;
	RenderTarget = RT;
	BindPS InTexture = Tex;
	BindPS Sampler = LinearSampler;
} simpleDraw

Passes {
	producer, simpleDraw
}

output RT