
Tuneable bool Clockwise = false;
Tuneable int Speed [-20,20] = 10;
Tuneable float Wavelength [0,100] = 30;
Tuneable uint CheckerSize [1,10] = 4;

Texture {
	Size = DisplaySize();
	Flags = {SRV,UAV};
} RT

ComputeShader {
	ShaderPath = "shader.hlsl";
	EntryPoint = "CSMain";
} testShader

Dispatch {
	Shader = testShader;
	ThreadPerPixel = true;
	Bind OutTexture = RT;
	SetConstant TextureSize = DisplaySize();
	SetConstant Time = Time();
	SetConstant Clockwise = Clockwise;
	SetConstant Speed = Speed;
	SetConstant Wavelength = Wavelength;
	SetConstant CheckerSize = CheckerSize;
} perPixelDispatch

Passes {
	perPixelDispatch
}

output RT