
Buffer {
	ElementSize = 16;
	ElementCount = 32;
	InitToZero = true;
} Points

ComputeShader {
	ShaderPath = "producer.hlsl";
	EntryPoint = "CSMain";
} producer

Dispatch {
	Shader = producer;
	Groups = { 1, 1, 1 };
	Bind Points = Points;
	SetConstant TextureSize = DisplaySize();
} producerDispatch

ComputeShader {
	ShaderPath = "consumer.hlsl";
	EntryPoint = "CSMain";
} consumer

Dispatch {
	Shader = consumer;
	ThreadPerPixel = true;
	Bind OutTexture = @BackBuffer;
	Bind Points=Points;
	SetConstant TextureSize = DisplaySize();
} consumerDispatch

Passes {
	producerDispatch,
	consumerDispatch
}
